# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7800529246:AAGAEIBNRmwsLul6bQeGqi8yKHutIh6If2o

# OpenRouter API Key
OPENROUTER_API_KEY=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

# Metadata для OpenRouter API
YOUR_SITE_URL=https://example.com
YOUR_SITE_NAME=TelegramAIBot

# Vercel конфигурация
# Установите VERCEL=1 если бот размещен на Vercel
VERCEL=1
# URL вебхука для Vercel (должен заканчиваться на /api/webhook)
WEBHOOK_URL=https://ark-seven.vercel.app/api/webhook 